# discordian

./: .gitignore  Code.ruleset  DiscordIan.sln  Dockerfile  LICENSE  README.md  docker-build.bash
.github/workflows/: main.yml
DiscordIan/: DiscordIan.csproj  Ian.cs  Program.cs  WordSwap.json  settings.json
DiscordIan/Helper/: DateFormat.cs  DateHelper.cs  EmbedFormat.cs  EmbedHelper.cs  Extensions.cs  ImageHelper.cs  SqliteHelper.cs  WordSwapHelper.cs
DiscordIan/Key/: Cache.cs  CacheKey.cs
DiscordIan/Model/: BotOptions.cs  CatFact.cs  DiscordIanException.cs  HistoryModel.cs  JsonResponse.cs  MapQuestResponse.cs  OmdbResponse.cs  Options.cs  Response.cs  Swap.cs  WordSwap.cs
DiscordIan/Model/Books/: BookListModel.cs  CachedBooks.cs
DiscordIan/Model/GameReview/: GameDetailModel.cs  GameSummaryModel.cs
DiscordIan/Model/Geocodio/: AddressComponents.cs  Location.cs  Response.cs  Result.cs
DiscordIan/Model/JerkCity/: CachedJerks.cs  JerkCityModel.cs
DiscordIan/Model/MapQuest/: MapQuest.cs
DiscordIan/Model/OMDB/: OmdbModel.cs
DiscordIan/Model/Omdb/: CachedMovies.cs  OmdbModel.cs  OmdbStub.cs
DiscordIan/Model/OpenWeatherMap/: CurrentWeather.cs  OpenWeatherMapCurrentModel.cs  OpenWeatherMapForecastModel.cs  WeatherApiModel.cs
DiscordIan/Model/Quotes/: CachedQuotes.cs
DiscordIan/Model/Stocks/: StockModel.cs
DiscordIan/Model/UrbanDictionary/: CachedDefinitions.cs  UrbanDefinition.cs  UrbanResponse.cs
DiscordIan/Model/WeatherGov/: GridpointsPeriod.cs  GridpointsProperties.cs  GridpointsResponse.cs  PointsProperties.cs  PointsResponse.cs  RelativeLocation.cs  RelativeLocationProperties.cs
DiscordIan/Module/: BaseModule.cs  Books.cs  BotInfo.cs  CatFact.cs  GameReview.cs  History.cs  InspireBot.cs  JerkCity.cs  OMDB.cs  Omdb.cs  OpenWeather.cs  Quotes.cs  Stocks.cs  UrbanDictionary.cs  Weather.cs
DiscordIan/Service/: CommandHandlingService.cs  FetchJsonService.cs  FetchService.cs  FetchXMLService.cs
